server {
    $user = 'bob';
    $name = 'www.bobsplace.com';
    $home = '/home/$user';
    listen 80;

    # BEGIN SSL CONFIGURATION
    listen 443 ssl;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/certs/dhparam.pem;


    ssl_certificate $home/ssl/$name.chain;
    ssl_certificate_key $home/ssl/$name.key;
    # END SSL CONFIGURATION

    # ALWAYS APPLY GLOBAL SETTING BLOCKS
    include global/*.conf;

    # WEB ROOT
    root $home/sites/$name;
    index index.php index.html index.htm;

    # SERVER NAMES
    server_name $name;

    client_max_body_size 20m;

    #PHP CONFIG
    location ~* \.php$ {
        try_files     $uri index.php;
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.$user.sock;
    }

}
